channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bidict=0.21.2
  - blas=1.0
  - blinker=1.9.0
  - bottleneck=1.4.2
  - bzip2=1.0.8
  - ca-certificates=2024.12.31
  - click=8.1.7
  - colorama=0.4.6
  - expat=2.6.4
  - flask=3.1.0
  - flask-socketio=5.3.1
  - intel-openmp=2023.1.0
  - itsdangerous=2.2.0
  - jinja2=3.1.5
  - libffi=3.4.4
  - markdown=3.4.1
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - numexpr=2.10.1
  - numpy=2.2.2
  - numpy-base=2.2.2
  - openssl=3.0.15
  - pandas=2.2.3
  - pip=25.0
  - python=3.12.8
  - python-dateutil=2.9.0post0
  - python-engineio=4.1.0
  - python-socketio=5.3.0
  - python-tzdata=2023.3
  - pytz=2024.1
  - setuptools=72.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - tzdata=2025a
  - vc=14.40
  - vs2015_runtime=14.42.34433
  - werkzeug=3.1.3
  - wheel=0.45.1
  - xz=5.4.6
  - zlib=1.2.13