channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.12.31
  - expat=2.6.4
  - libffi=3.4.4
  - openssl=3.0.15
  - pip=25.0
  - python=3.12.8
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.40
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - bidict==0.23.1
      - blinker==1.9.0
      - click==8.1.8
      - colorama==0.4.6
      - flask==3.1.0
      - flask-socketio==5.5.1
      - h11==0.14.0
      - itsdangerous==2.2.0
      - jinja2==3.1.5
      - markdown==3.7
      - markupsafe==3.0.2
      - numpy==2.2.2
      - pandas==2.2.3
      - python-dateutil==2.9.0.post0
      - python-engineio==4.11.2
      - python-socketio==5.12.1
      - pytz==2025.1
      - simple-websocket==1.1.0
      - six==1.17.0
      - tzdata==2025.1
      - werkzeug==3.1.3
      - wsproto==1.2.0
